<div class="buttons">
    <h1>Your question is: <code id="questiondisplay">Loading ...</code></h1>
    <button class="fill" id="q1" onclick="validateAnswer('q1')">Loading Q1</button>
    <button class="pulse" id="q2" onclick="validateAnswer('q2')">Loading Q2</button>
    <button class="close" id="q3" onclick="validateAnswer('q3')">Loading Q3</button>
    <button class="slide" id="q4" onclick="validateAnswer('q4')">Loading Q4</button>
  </div>

<script>
function validateAnswer(id) {
    idnumber = Number(id.charAt(1)) - 1
    chosen_result = total_answers[idnumber]
    if (chosen_result === correct_answer) {
        window.location = "correct.html";
    } else {
        window.location = "incorrect.html";
    }
}

function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    var items = location.search.substr(1).split("&");
    for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
    }
    return result;
}
function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}
category = findGetParameter('category');
difficulty = findGetParameter('difficulty');
const Http = new XMLHttpRequest();
const url='https://opentdb.com/api.php?amount=1&category=' + String(category) + '&type=multiple&difficulty=' + String(difficulty);
Http.open("GET", url);
Http.send();

Http.onreadystatechange = (e) => {
  response_text = Http.responseText;
  response_json = JSON.parse(response_text);
  question_text = response_json['results'][0]["question"];
  correct_answer = response_json['results'][0]["correct_answer"];
  wrong_answers = response_json['results'][0]["incorrect_answers"];
  total_answers = wrong_answers.concat(correct_answer);
  shuffleArray(total_answers);
  document.getElementById("questiondisplay").innerHTML = question_text;
  document.getElementById("q1").innerHTML = total_answers[0];
  document.getElementById("q2").innerHTML = total_answers[1];
  document.getElementById("q3").innerHTML = total_answers[2];
  document.getElementById("q4").innerHTML = total_answers[3];
}
</script>

<style>
    /*
     https://developer.mozilla.org/en/docs/Web/CSS/box-shadow
     box-shadow: [inset?] [top] [left] [blur] [size] [color];
     Tips:
     - We're setting all the blurs to 0 since we want a solid fill.
     - Add the inset keyword so the box-shadow is on the inside of the element
     - Animating the inset shadow on hover looks like the element is filling in from whatever side you specify ([top] and [left] accept negative values to become [bottom] and [right])
     - Multiple shadows can be stacked
     - If you're animating multiple shadows, be sure to keep the same number of shadows so the animation is smooth. Otherwise, you'll get something choppy.
     */
     .fill:hover, .fill:focus {
      box-shadow: inset 0 0 0 2em var(--hover);
    }
    .pulse:hover, .pulse:focus {
      animation: pulse 1s;
      box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
    }
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 var(--hover);
      }
    }
    .close:hover, .close:focus {
      box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
    }
    .raise:hover, .raise:focus {
      box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
      transform: translateY(-0.25em);
    }
    .up:hover, .up:focus {
      box-shadow: inset 0 -3.25em 0 0 var(--hover);
    }
    .slide:hover, .slide:focus {
      box-shadow: inset 6.5em 0 0 0 var(--hover);
    }
    .offset {
      box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
    }
    .offset:hover, .offset:focus {
      box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
    }
    .fill {
      --color: #a972cb;
      --hover: #cb72aa;
    }
    .pulse {
      --color: #ef6eae;
      --hover: #ef8f6e;
    }
    .close {
      --color: #ff7f82;
      --hover: #ffdc7f;
    }
    .raise {
      --color: #ffa260;
      --hover: #e5ff60;
    }
    .up {
      --color: #e4cb58;
      --hover: #94e458;
    }
    .slide {
      --color: #8fc866;
      --hover: #66c887;
    }
    .offset {
      --color: #19bc8b;
      --hover: #1973bc;
    }
    button {
      color: var(--color);
      transition: 0.25s;
    }
    button:hover, button:focus {
      border-color: var(--hover);
      color: #fff;
    }
    body {
      color: #fff;
      background: #17181c;
      font: 300 1em 'Fira Sans', sans-serif;
      justify-content: center;
      align-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      display: flex;
    }
    button {
      background: none;
      border: 2px solid;
      font: inherit;
      line-height: 1;
      margin: 0.5em;
      padding: 1em 2em;
    }
    h1 {
      font-weight: 400;
    }
    code {
      color: #e4cb58;
      font: inherit;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    * {
       -moz-user-select: none;
       -khtml-user-select: none;
       -webkit-user-select: none;
    
       /*
         Introduced in Internet Explorer 10.
         See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
       */
       -ms-user-select: none;
       user-select: none;
    }
    </style>